FLASK_APP=Voxify.backend.api
FLASK_ENV=development
SECRET_KEY=Majick
JWT_SECRET_KEY=Majick
DATABASE_URL=sqlite:///C:/Users/Jun/Desktop/Voxify/Specifications/Voxify/backend/data/voxify.db
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000
